# jedit-encryption

./: .gitignore  EncryptionPlugin.html  EncryptionPlugin.props  actions.xml  build.gradle  build.properties  build.xml  description.html  dockables.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/mochi/: EncryptionPlugin.groovy  EncryptionPlugin.java  EncryptionPluginOptions.java  EncryptionPluginSettings.groovy  PasswordDialog.java
src/main/java/mochi/: EncryptionPlugin.java  PasswordListDockable.java
src/main/java/mochi/util/: ExpiringMap.java
src/test/groovy/mochi/util/: ExpiringMapTests.groovy
src/test/resources/: test.txt  test.txt.jenc
