<?xml version="1.0"?>
<project name="EncryptionPlugin" default="dist" basedir=".">
    <property file="EncryptionPlugin.props"/>
    <property file="build.properties"/>
    <property file="../build.properties"/>

    <property name="src.dir" value="src/main/java"/>
    <property name="build.dir" value="build"/>
    <property name="install.dir" value="${build.dir}/install"/>
    <property name="jedit.plugins.dir" value="${install.dir}"/>
    <property name="docs-proc.target" value="none"/>

    <import file="${build.support}/plugin-build.xml"/>

    <path id="project.class.path">
        <pathelement location="libs/jasypt-1.9.2-lite.jar"/>
        <pathelement location="${jedit.install.dir}/jedit.jar"/>
    </path>

    <selector id="packageFiles">
        <or>
            <filename name="**/*.html"/>
        </or>
    </selector>

    <target name="build.prepare">
        <copy todir="${install.dir}">
            <fileset dir="libs" includes="*.jar"/>
        </copy>
    </target>
</project>