/*
 * This gradle file is used to help with IDE integration since it has a standard way of defining source directories
 * and dependencies.
 */
apply plugin: 'groovy'

repositories {
	// Spock releases are available from Maven Central
	jcenter()
	mavenCentral()
}

dependencies {
	compile fileTree(dir: jeditDir, include: "jedit.jar")
	compile fileTree(dir: 'libs', include: 'jasypt-1.9.2-lite.jar')

	testCompile 'org.codehaus.groovy:groovy:2.4.7'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}